<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.widevision.dollarstar.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.33"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:layout_weight="0.33"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <com.widevision.dollarstar.model.CustomEditText
            android:id="@+id/email_EDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/emailid"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <com.widevision.dollarstar.model.CustomEditText
            android:id="@+id/password_EDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/password"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textNoSuggestions|textPassword"
            android:lines="1"
            android:paddingBottom="10dp"
            android:paddingLeft="60dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="18sp" />

        <com.widevision.dollarstar.model.CustomButton
            android:id="@+id/sign_in_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:background="@color/golden"
            android:gravity="center"
            android:onClick="onClickSignIn"
            android:padding="10dp"
            android:text="SIGN IN"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.34">

        <ImageView
            android:id="@+id/or"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/or" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/or"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickFacebookBtn"
                android:src="@drawable/facebook" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:src="@drawable/twitter"
                android:visibility="gone" />

        </LinearLayout>


        <com.widevision.dollarstar.model.CustomButton
            android:id="@+id/sign_up_BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/golden"
            android:gravity="center"
            android:onClick="onClickSignUp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Don't have an account ? Sign Up"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


</LinearLayout>
