# demowork

DollarStar/app/: build.gradle
DollarStar/app/src/androidTest/java/com/widevision/dollarstar/: ApplicationTest.java
DollarStar/app/src/debug/res/values/: google_maps_api.xml
DollarStar/app/src/main/: AndroidManifest.xml
DollarStar/app/src/main/res/anim/: error_frame_in.xml  slide_out_left.xml
DollarStar/app/src/main/res/drawable/: btn_bg_round_corner.xml  edit_profile_gradient.xml  edit_profile_gradient_selected.xml  edit_text_background.xml  line_divider.xml  message_gradient.xml  rounder_back.xml  rounder_back_white.xml  search_bar_back.xml
DollarStar/app/src/main/res/layout/: activity_comment_list.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main_test.xml  activity_maps.xml  activity_photo_posting.xml  activity_post.xml  activity_ratting_post.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_tag_people.xml  activity_view_profile.xml  add_photo_dialog.xml  alert_dialog.xml  alert_message_layout.xml  comment_list_row.xml  content_comment_list.xml  content_home.xml  content_search.xml  content_view_profile.xml  home_list_row.xml  my_post_row.xml  popup_view.xml  post_actions_popup.xml  profile_top_row.xml  search_list_row.xml  setting_popup.xml  tag_people_row.xml  unfollow_popup.xml  view_image_layout.xml
DollarStar/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DollarStar/app/src/main/res/xml/: file_paths.xml
(+69 files in other folders)
